<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hi, I am Anup.</title>
    <link rel="stylesheet" href="/assets/built/screen.css?v=32947de545">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i,800">
    <link href="https://unpkg.com/octomments/build/ocs-ui.min.css" rel="stylesheet">

    <script>
        if (localStorage.getItem('alto_dark') == 'true') {
            document.documentElement.classList.add('dark-mode');
        }
    </script>

    <link rel="canonical" href="https://anup-blog.netlify.app/profile/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Explorations" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Hi, I am Anup." />
    <meta property="og:description" content="I look like this Yeah disgusting let&#x27;s move on. Here is a timeline of stuff that happened in my life. The timeline of course I stole from @Naymapl on Codepen.                                              Sekcja 01             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure" />
    <meta property="og:url" content="https://anup-blog.netlify.app/profile/" />
    <meta property="og:image" content="https://static.ghost.org/v4.0.0/images/publication-cover.jpg" />
    <meta property="article:published_time" content="2021-09-12T11:56:57.000Z" />
    <meta property="article:modified_time" content="2021-09-30T05:08:32.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Hi, I am Anup." />
    <meta name="twitter:description" content="I look like this Yeah disgusting let&#x27;s move on. Here is a timeline of stuff that happened in my life. The timeline of course I stole from @Naymapl on Codepen.                                              Sekcja 01             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure" />
    <meta name="twitter:url" content="https://anup-blog.netlify.app/profile/" />
    <meta name="twitter:image" content="https://static.ghost.org/v4.0.0/images/publication-cover.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Anup Joseph" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="7183" />
    <meta property="og:image:height" content="2885" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Explorations",
        "url": "https://anup-blog.netlify.app/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://anup-blog.netlify.app/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Anup Joseph",
        "image": {
            "@type": "ImageObject",
            "url": "https://anup-blog.netlify.app/content/images/2021/09/anup_avatar.png",
            "width": 528,
            "height": 560
        },
        "url": "https://anup-blog.netlify.app/author/anup/",
        "sameAs": []
    },
    "headline": "Hi, I am Anup.",
    "url": "https://anup-blog.netlify.app/profile/",
    "datePublished": "2021-09-12T11:56:57.000Z",
    "dateModified": "2021-09-30T05:08:32.000Z",
    "description": "I look like this\n\nYeah disgusting let&#x27;s move on.\n\nHere is a timeline of stuff that happened in my life. The timeline of course I\nstole from @Naymapl [https://codepen.io/Naymapl] on Codepen.\n\nSekcja 01\nLorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum\nprovident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis\nunde? Iste voluptatibus minus veritatis qui ut.\n\nSekcja 02\nLorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum\npr",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anup-blog.netlify.app/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.16" />
    <link rel="alternate" type="application/rss+xml" title="Explorations" href="https://anup-blog.netlify.app/rss/" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.10.0/umd/portal.min.js" data-ghost="https://anup-blog.netlify.app/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style><style>:root {--ghost-accent-color: #13ae63;}</style>
</head>

<body class="page-template page-profile">
    <div class="site">
        <header class="site-header container">
    <div class="navbar">
        <div class="navbar-left">
            <div class="burger hidden-lg hidden-xl"></div>
            <a class="logo" href="https://anup-blog.netlify.app">
        <span class="logo-text">Explorations</span>
</a>            <div class="sep hidden-xs hidden-sm hidden-sm"></div>
                <nav class="main-menu hidden-xs hidden-sm hidden-md">
                    <ul class="nav-list u-plain-list">
        <li class="menu-item menu-item-home"><a class="menu-item-link"
                href="https://anup-blog.netlify.app/">Home</a></li>
        <li class="menu-item menu-item-about"><a class="menu-item-link"
                href="https://anup-blog.netlify.app/about/">About</a></li>
        <li class="menu-item menu-item-collection"><a class="menu-item-link"
                href="https://anup-blog.netlify.app/tag/getting-started/">Collection</a></li>
        <li class="menu-item menu-item-author"><a class="menu-item-link"
                href="https://anup-blog.netlify.app/author/ghost/">Author</a></li>
        <li class="menu-item menu-item-portal"><a class="menu-item-link"
                href="https://anup-blog.netlify.app/portal/">Portal</a></li>
</ul>
                </nav>
        </div>
        <div class="navbar-right">
            <div class="toggle-track">
                <div class="toggle-moon"><i class="icon icon-brightness-2"></i></div>
                <div class="toggle-sun"><i class="icon icon-white-balance-sunny"></i></div>
                <div class="toggle-thumb"></div>
            </div>
        </div>
    </div>
</header>        <div class="site-content">
            
<div class="content-area">
    <main class="site-main">
            <article class="post no-image page no-image single-post">
                <header class="post-header big-title container medium">
        <h1 class="post-title">Hi, I am Anup.</h1>
</header>                                <div class="post-content kg-canvas u-text-format">
                    <p>I look like this</p><figure class="kg-card kg-image-card"><img src="https://anup-blog.netlify.app/content/images/2021/09/portrait-anup.jpg" class="kg-image" alt loading="lazy" width="2000" height="1483" srcset="https://anup-blog.netlify.app/content/images/size/w600/2021/09/portrait-anup.jpg 600w, https://anup-blog.netlify.app/content/images/size/w1000/2021/09/portrait-anup.jpg 1000w, https://anup-blog.netlify.app/content/images/size/w1600/2021/09/portrait-anup.jpg 1600w, https://anup-blog.netlify.app/content/images/size/w2400/2021/09/portrait-anup.jpg 2400w" sizes="(min-width: 720px) 720px"></figure><p>Yeah disgusting let's move on.</p><p>Here is a timeline of stuff that happened in my life. The timeline of course I stole from <a href="https://codepen.io/Naymapl">@Naymapl</a> on Codepen.</p><!--kg-card-begin: html--><section id="nayma-timeline" class="nayma-container">
    <div class="nayma-timeline-block">
        <div class="nayma-timeline-img">
        </div>
        <div class="nayma-timeline-content">
            <h2>Sekcja 01</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
        </div>
    </div>
    <div class="nayma-timeline-block">
        <div class="nayma-timeline-img">
        </div>
        <div class="nayma-timeline-content">
            <h2>Sekcja 02</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
        </div>
    </div>
    <div class="nayma-timeline-block">
        <div class="nayma-timeline-img">
        </div>
        <div class="nayma-timeline-content">
            <h2>Sekcja 03</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
        </div>
    </div>
    <div class="nayma-timeline-block">
        <div class="nayma-timeline-img">
        </div>
        <div class="nayma-timeline-content">
            <h2>Sekcja 04</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
        </div>
    </div>
    <div class="nayma-timeline-block">
        <div class="nayma-timeline-img">
        </div>
        <div class="nayma-timeline-content">
            <h2>Sekcja 05</h2>
            <p>This is the content of the last section</p>
        </div>
    </div>
</section>
<style>
    @import https://fonts.googleapis.com/css?family=Montserrat:300&subset=latin-ext;

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
/*-moz-osx-font-smoothing:grayscale;*/
-webkit-font-smoothing:antialiased;
font-family: 'Montserrat', sans-serif;
font-size:.85em;
color: black;
background-color: #f5f5f5;
}

ol, ul {
    list-style: none;
}

img {
  max-width: 100%;
}

h1, h2 {
  font-weight: 600;
}

/* Docelowe style timeline */

.nayma-container {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}
.nayma-container::after {
  content: '';
  display: table;
  clear: both;
}

#nayma-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
#nayma-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: rgba(0,0,0,.15);
}
@media only screen and (min-width: 1170px) {
  #nayma-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #nayma-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.nayma-timeline-block {
  position: relative;
  margin: 2em 0;
}
.nayma-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.nayma-timeline-block:first-child {
  margin-top: 0;
}
.nayma-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .nayma-timeline-block {
    margin: 4em 0;
  }
  .nayma-timeline-block:first-child {
    margin-top: 0;
  }
  .nayma-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.nayma-timeline-img {
  background: #56A2DB;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

@media only screen and (max-width: 1170px) {
.nayma-timeline-img {
  margin-left: 10px;
  margin-top: 10px;
  }
}
@media only screen and (min-width: 1170px) {
  .nayma-timeline-img {
    width: 20px;
    height: 20px;
    left: 50%;
    margin-left: -10px;
    margin-top: 20px;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
}


.nayma-timeline-content {
  position: relative;
  margin-left: 60px;
  background: white;
  border-radius: 0.25em;
  padding: 1em;
  box-shadow: 0 2px 7px rgba(0,0,0,.15);
}
.nayma-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.nayma-timeline-content h2 {
  color: #303e49;
}
.nayma-timeline-content p, .nayma-timeline-content {
  font-size: 12px;
  font-size: 0.7125rem;
  color: black;
}
.nayma-timeline-content .nayma-timeline-content {
  display: inline-block;
}
.nayma-timeline-content p {
  font-weight: 300;
  margin: 1em 0;
  line-height: 1.6;
}
.nayma-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid white;
  border-radius: 2px;
}
@media only screen and (min-width: 768px) {
  .nayma-timeline-content h2 {
    font-size: 20px;
    font-size: 1.25rem;
  }
  .nayma-timeline-content p {
    font-size: 16px;
    font-size: .9rem;
  }
}
@media only screen and (min-width: 1170px) {
  .nayma-timeline-content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%;
  }
  .nayma-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: white;
  }
  .nayma-timeline-block:nth-child(even) .nayma-timeline-content {
    float: right;
  }
  .nayma-timeline-block:nth-child(even) .nayma-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: white;
  }
}

footer {
color: #555;
font-size:12px;
margin-top:2em;
text-align:center;
}

footer a {
color:#008FEA;
text-decoration:none;
}
</style><!--kg-card-end: html--><p>Yeah that is a pretty cute timeline. Thanks <a href="https://codepen.io/Naymapl">@Naymapl</a>. Anyways if you want to chat with me please look up at the contacts page.</p>
                </div>
            </article>
    </main>
</div>
        </div>
        <footer class="site-footer container large">
    <div class="copyright">
        Powered by <a href="https://ghost.org/" target="_blank" rel="noopener">Ghost</a>
    </div>

        <nav class="footer-nav">
            <ul class="nav-list u-plain-list">
        <li class="menu-item menu-item-profile menu-item-current"><a class="menu-item-link"
                href="https://anup-blog.netlify.app/profile/">Profile</a></li>
        <li class="menu-item menu-item-contact"><a class="menu-item-link"
                href="https://anup-blog.netlify.app/contact/">Contact</a></li>
</ul>
        </nav>

    <div class="footer-social">
            <a class="footer-social-item footer-social-item-facebook" href="https://www.facebook.com/ghost"
                target="_blank" rel="noopener" aria-label="Facebook">
                <i class="icon icon-facebook"></i>
            </a>
            <a class="footer-social-item footer-social-item-twitter" href="https://twitter.com/ghost"
                target="_blank" rel="noopener" aria-label="Twitter">
                <i class="icon icon-twitter"></i>
            </a>
        <a class="footer-social-item footer-social-item-rss"
            href="https://feedly.com/i/subscription/feed/https://anup-blog.netlify.app/rss/" target="_blank" rel="noopener"
            aria-label="RSS">
            <i class="icon icon-rss"></i>
        </a>
    </div>
</footer>    </div>

    <div class="dimmer"></div>

    <div class="off-canvas">
        <div class="canvas-close">
            <i class="canvas-icon icon icon-window-close"></i>
        </div>
        <div class="mobile-menu"></div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/main.min.js?v=32947de545"></script>

    

    
</body>

</html>