<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/4Uy3JQdbyfhr">
    <title>Contact</title>
    <link rel="stylesheet" href="/assets/built/screen.css?v=ea1a603dd7">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i,800">

    <script>
        if (localStorage.getItem('alto_dark') == 'true') {
            document.documentElement.classList.add('dark-mode');
        }
    </script>

    <link rel="canonical" href="https://anup-blog.netlify.app/contact/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Explorations" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Contact" />
    <meta property="og:description" content="My social media accounts                                                                                                                                        [class*&#x3D;&quot;social_lnk&quot;] {   position: relative;   display: inline-block;   padding: .125em;   border-radius: 50%;   text-decoration: none;   background-color: #3B2D4A;   width: 3rem;   height: 3rem;   outline: 0 solid;   box-shadow: 0 .25em .25em rgba(0, 0, 0, .3);   transition: all .3s ease-out;   animation: social-hoverOff .3s ease-out; } [class*&#x3D;&quot;social_lnk&quot;]:hover, [class*&#x3D;&quot;social_lnk&quot;" />
    <meta property="og:url" content="https://anup-blog.netlify.app/contact/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1586769852044-692d6e3703f0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDV8fGNvbnRhY3R8ZW58MHx8fHwxNjMxNDQ4MTk0&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2021-09-13T04:23:49.000Z" />
    <meta property="article:modified_time" content="2021-09-15T12:44:28.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Contact" />
    <meta name="twitter:description" content="My social media accounts                                                                                                                                        [class*&#x3D;&quot;social_lnk&quot;] {   position: relative;   display: inline-block;   padding: .125em;   border-radius: 50%;   text-decoration: none;   background-color: #3B2D4A;   width: 3rem;   height: 3rem;   outline: 0 solid;   box-shadow: 0 .25em .25em rgba(0, 0, 0, .3);   transition: all .3s ease-out;   animation: social-hoverOff .3s ease-out; } [class*&#x3D;&quot;social_lnk&quot;]:hover, [class*&#x3D;&quot;social_lnk&quot;" />
    <meta name="twitter:url" content="https://anup-blog.netlify.app/contact/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1586769852044-692d6e3703f0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDV8fGNvbnRhY3R8ZW58MHx8fHwxNjMxNDQ4MTk0&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Anup Joseph" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="3000" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Explorations",
        "url": "https://anup-blog.netlify.app/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://anup-blog.netlify.app/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Anup Joseph",
        "image": {
            "@type": "ImageObject",
            "url": "https://anup-blog.netlify.app/content/images/2021/09/anup_avatar.png",
            "width": 528,
            "height": 560
        },
        "url": "https://anup-blog.netlify.app/author/anup/",
        "sameAs": []
    },
    "headline": "Contact",
    "url": "https://anup-blog.netlify.app/contact/",
    "datePublished": "2021-09-13T04:23:49.000Z",
    "dateModified": "2021-09-15T12:44:28.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1586769852044-692d6e3703f0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDV8fGNvbnRhY3R8ZW58MHx8fHwxNjMxNDQ4MTk0&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 3000
    },
    "description": " My social media accounts\n#social #social #social #social #social",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anup-blog.netlify.app/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.16" />
    <link rel="alternate" type="application/rss+xml" title="Explorations" href="https://anup-blog.netlify.app/rss/" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.10.0/umd/portal.min.js" data-ghost="https://anup-blog.netlify.app/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style><style>:root {--ghost-accent-color: #13ae63;}</style>
</head>

<body class="page-template page-contact">
    <div class="site">
        <header class="site-header container">
    <div class="navbar">
        <div class="navbar-left">
            <div class="burger hidden-lg hidden-xl"></div>
            <a class="logo" href="https://anup-blog.netlify.app">
        <span class="logo-text">Explorations</span>
</a>            <div class="sep hidden-xs hidden-sm hidden-sm"></div>
                <nav class="main-menu hidden-xs hidden-sm hidden-md">
                    <ul class="nav-list u-plain-list">
        <li class="menu-item menu-item-home"><a class="menu-item-link"
                href="https://anup-blog.netlify.app/">Home</a></li>
        <li class="menu-item menu-item-about"><a class="menu-item-link"
                href="https://anup-blog.netlify.app/about/">About</a></li>
        <li class="menu-item menu-item-collection"><a class="menu-item-link"
                href="https://anup-blog.netlify.app/collections/">Collection</a></li>
        <li class="menu-item menu-item-author"><a class="menu-item-link"
                href="https://anup-blog.netlify.app/profile/">Author</a></li>
</ul>
                </nav>
        </div>
        <div class="navbar-right">
            <div class="toggle-track">
                <div class="toggle-moon"><i class="icon icon-brightness-2"></i></div>
                <div class="toggle-sun"><i class="icon icon-white-balance-sunny"></i></div>
                <div class="toggle-thumb"></div>
            </div>
        </div>
    </div>
</header>        <div class="site-content">
            
<div class="content-area">
    <main class="site-main">
            <article class="post page single-post">
                <header class="post-header big-title container medium">
        <h1 class="post-title">Contact</h1>
</header>                    <figure class="post-media container large">
        <div class="u-placeholder horizontal">
            <a class="post-image-link" href="/contact/">
                <img class="post-image lazyload u-object-fit"

                    data-srcset="https://images.unsplash.com/photo-1586769852044-692d6e3703f0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDV8fGNvbnRhY3R8ZW58MHx8fHwxNjMxNDQ4MTk0&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 400w, https://images.unsplash.com/photo-1586769852044-692d6e3703f0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDV8fGNvbnRhY3R8ZW58MHx8fHwxNjMxNDQ4MTk0&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 750w, https://images.unsplash.com/photo-1586769852044-692d6e3703f0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDV8fGNvbnRhY3R8ZW58MHx8fHwxNjMxNDQ4MTk0&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 960w, https://images.unsplash.com/photo-1586769852044-692d6e3703f0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDV8fGNvbnRhY3R8ZW58MHx8fHwxNjMxNDQ4MTk0&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 1140w, https://images.unsplash.com/photo-1586769852044-692d6e3703f0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDV8fGNvbnRhY3R8ZW58MHx8fHwxNjMxNDQ4MTk0&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000 1920w"
                    data-sizes="auto" src="https://images.unsplash.com/photo-1586769852044-692d6e3703f0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDV8fGNvbnRhY3R8ZW58MHx8fHwxNjMxNDQ4MTk0&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000"
                    srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                     alt="Contact">
            </a>
        </div>

                <figcaption>Photo by <a href="https://unsplash.com/@markuswinkler?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Markus Winkler</a> / <a href="https://unsplash.com/?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Unsplash</a></figcaption>
    </figure>
                <div class="post-content kg-canvas u-text-format">
                    <!--kg-card-begin: html--><section id=social>
    <h4 style="text-align:center">My social media accounts</h4>
  
  <div class="social_list goo">
    <!--
      In production each link may require a new window.
      If so add:
        target=_blank
        rel=external
        title="[new window]"
    -->
    <span><a class=social_lnk-codepen href=#social aria-label="CodePen"></a></span>
    <span><a class=social_lnk-facebook href=#social aria-label="Facebook"></a></span>
    <span><a class=social_lnk-twitter href=#social aria-label="Twitter"></a></span>
    <span><a class=social_lnk-googleplus href=#social aria-label="Google+"></a></span>
    <span><a class=social_lnk-linkedin href=#social aria-label="Linked In"></a></span>
  </div>
</section>

<!--  -->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="shadowed-goo">
      <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
      <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
      <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
      <feOffset in="shadow" dx="1" dy="1" result="shadow" />
      <feComposite in2="shadow" in="goo" result="goo" />
      <feComposite in2="goo" in="SourceGraphic" result="mix" />
    </filter>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
      <feComposite in2="goo" in="SourceGraphic" result="mix" />
    </filter>
  </defs>
</svg>
<style>
[class*="social_lnk"] {
  position: relative;
  display: inline-block;
  padding: .125em;
  border-radius: 50%;
  text-decoration: none;
  background-color: #3B2D4A;
  width: 3rem;
  height: 3rem;
  outline: 0 solid;
  box-shadow: 0 .25em .25em rgba(0, 0, 0, .3);
  transition: all .3s ease-out;
  animation: social-hoverOff .3s ease-out;
}

[class*="social_lnk"]:hover,
[class*="social_lnk"]:focus {
  background-color: currentColor;
  outline: 0 solid;
  transform: scale(1.12);
  box-shadow: 0 .5em .5em rgba(0, 0, 0, .4);
  animation: social-hoverOn .3s ease-out;
}

[class*="social_lnk"].-clicked {
  animation: pressed-social .3s ease-out;
}

@keyframes pressed-social {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(.8);
    background-color: #3B2D4A;
    box-shadow: 0 .5em .5em rgba(0, 0, 0, 0);
  }
  100% {
    transform: scale(1.2);
  }
}


/* Individual social links */

.social_lnk-twitter {
  color: #37A7DF;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23fff' d='M15.2 31.44c2.4 0 4.47-.74 6.1-2.08-2.22 0-4-1.5-4.6-3.43.3.15.6.15.9.15.44 0 .88 0 1.33-.15-2.23-.44-3.87-2.38-3.87-4.76.75.3 1.5.6 2.23.6-1.36-.9-2.25-2.38-2.25-4.02 0-.9.15-1.8.6-2.53 2.38 2.98 6.1 4.9 10.12 5.06-.15-.3-.15-.6-.15-1.04 0-2.68 2.23-4.9 4.9-4.9 1.35 0 2.7.58 3.58 1.47 1.2-.27 2.24-.57 3.14-1.17-.3 1.05-1.05 2.1-2.1 2.68 1.05-.14 1.95-.3 2.84-.73-.6 1.04-1.5 1.78-2.53 2.53v.58c0 6.55-4.9 14-14 14-2.67 0-5.2-.9-7.43-2.24h1.2z'/%3E%3C/svg%3E");
}

.social_lnk-linkedin {
  color: #007BB5;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23fff' d='M18.37 19.97V36h-5V19.96h5zm7.96 2.2c.66-1.27 2.3-2.6 4.7-2.6 5.05 0 5.98 3.32 5.98 7.64V36h-4.96v-7.8c0-1.86-.03-4.25-2.58-4.25-2.6 0-3 2.03-3 4.12V36H21.5V19.96h4.76v2.2h.07zM15.88 12c1.6 0 2.88 1.3 2.88 2.9 0 1.6-1.3 2.88-2.88 2.88-1.6 0-2.9-1.3-2.9-2.88 0-1.6 1.3-2.9 2.9-2.9z'/%3E%3C/svg%3E");
}

.social_lnk-codepen {
  color: #000;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23fff' d='M24.6 8.5c-.3-.4-.8-.5-1.6 0L8.7 18c-.4 0-.7.4-.7 1.2v9.5c0 .7.3 1 .7 1.3L23 39.6c.7.3 1.3.3 1.6 0L39.3 30c.5-.3.7-.8.7-1.3v-9.5c0-1-.7-1.2-.7-1.2L24.6 8.5zm-2 27.6L12 29l4.7-3.2 6 4.2v6zm2.7 0v-6l6-4 4.7 3-10.5 7zM24 27l-4.8-3 4.8-3.2 4.8 3.2-4.8 3zm-13.3-5.3l3.7 2.3-3.7 2.2v-4.5zm26.6 4.5L33.6 24l3.7-2.3v4.5zm-12-14.4L36 19.2l-4.7 3.2-6-4v-6.6zm-2.6 0v6.4l-6 4.2-4.8-3.2L22.2 12v-.2z'/%3E%3C/svg%3E");
}

.social_lnk-googleplus {
  color: #dd4b39;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23fff' d='M8.04 23.47c.1-5.5 5.16-10.33 10.66-10.15 2.64-.12 5.12 1.03 7.14 2.64-.86.98-1.75 1.92-2.7 2.8-2.43-1.67-5.9-2.15-8.32-.2-3.47 2.4-3.63 8.06-.3 10.65 3.26 3 9.4 1.5 10.3-3-2.03 0-4.07 0-6.1-.03-.02-1.2-.02-2.4-.02-3.63h10.22c.2 2.87-.17 5.9-1.93 8.27-2.7 3.74-8 4.84-12.2 3.24S7.62 28 8 23.5zm25.82-4.1h3.04c0 1 0 2.04.02 3.06 1.02 0 2.04 0 3.05.02v3.04h-3.05c0 1 0 2-.02 3h-3.04c0-1 0-2.03-.02-3.04-1.02 0-2.04 0-3.05-.03V22.4l3-.02v-3.03z'/%3E%3C/svg%3E");
}

.social_lnk-facebook {
  color: #3C5193;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23fff' d='M19.6 15.4c0-1.4 0-3.6 1-5C21.8 9 23.2 8 25.8 8c4.2 0 6 .6 6 .6l-.8 4.8s-1.3-.4-2.5-.4c-1.3 0-2.5.4-2.5 1.8v3.8h5.2l-.4 4.8h-5V40h-6.2V23.4h-3.4v-4.8h3.4v-3.2z'/%3E%3C/svg%3E");
}

/*[class*="social_lnk"] span {
  display: none;
}*/


/* Layout */

.social_list {
  /*list-style: none;*/
  display: flex;
  padding: 0;
  margin: 2rem auto;
  max-width: 21rem;
}

.social_list span {
  flex: 1 1 0;
  text-align: center;
}


/*  The animated tooltip */

.xxx[class*="social_lnk"]::before {
  content: attr(aria-label);
  position: absolute;
  left: 50%;
  bottom: -100%;
  font-size: .8rem;
  white-space: nowrap;
  color: white;
  background-color: #3B2D4A;
  /* Less accessible option: background-color: inherit;*/
  padding: .5em .7em .4em;
  box-shadow: 0 .5em .5em rgba(0, 0, 0, .4);
  opacity: 0;
  transform: translate(-50%, -180%) scale(0.7);
  border-radius: 2em;
  transition: .3s;
}

[class*="social_lnk"]:hover::before,
[class*="social_lnk"]:focus::before {
  list-style:none;
  opacity: 1;
  transform: translate(-50%, -70%) scale(1);
}

[class*="social_lnk"].-clicked::before {
  /* Couldn't see a use but you may */
    list-style:none;
}
</style>
<script>
    
(function () {
  // add click animation to social links
  var socials = document.querySelectorAll("[class*=social_lnk]");
  var i = socials.length;
  var cls = "-clicked";
  while (i--) {
    socials[i].addEventListener("click", function(e){
      var lnk = e.target;
      lnk.classList.add(cls);

      // Allow time for animation to complete then remove
      setTimeout(function() {
        lnk.classList.remove(cls);
      }, 300);
    }, false);
  }
})();
</script><!--kg-card-end: html--><!--kg-card-begin: html--><div data-tf-widget="nC0Oxsl6" data-tf-opacity="100" data-tf-chat style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script><!--kg-card-end: html-->
                </div>
            </article>
    </main>
</div>
        </div>
        <footer class="site-footer container large">
    <div class="copyright">
        Powered by <a href="https://ghost.org/" target="_blank" rel="noopener">Ghost</a>
    </div>

        <nav class="footer-nav">
            <ul class="nav-list u-plain-list">
        <li class="menu-item menu-item-profile"><a class="menu-item-link"
                href="https://anup-blog.netlify.app/profile/">Profile</a></li>
        <li class="menu-item menu-item-contact menu-item-current"><a class="menu-item-link"
                href="https://anup-blog.netlify.app/contact/">Contact</a></li>
</ul>
        </nav>

    <div class="footer-social">
            <a class="footer-social-item footer-social-item-facebook" href="https://www.facebook.com/ghost"
                target="_blank" rel="noopener" aria-label="Facebook">
                <i class="icon icon-facebook"></i>
            </a>
            <a class="footer-social-item footer-social-item-twitter" href="https://twitter.com/ghost"
                target="_blank" rel="noopener" aria-label="Twitter">
                <i class="icon icon-twitter"></i>
            </a>
        <a class="footer-social-item footer-social-item-rss"
            href="https://feedly.com/i/subscription/feed/https://anup-blog.netlify.app/rss/" target="_blank" rel="noopener"
            aria-label="RSS">
            <i class="icon icon-rss"></i>
        </a>
    </div>
</footer>    </div>

    <div class="dimmer"></div>

    <div class="off-canvas">
        <div class="canvas-close">
            <i class="canvas-icon icon icon-window-close"></i>
        </div>
        <div class="mobile-menu"></div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>
    <script data-goatcounter="https://anupjoseph.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    <script src="/assets/built/main.min.js?v=ea1a603dd7"></script>

    

    
</body>

</html>