<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Make a bar chart with D3 and Svelte</title>

    <link rel="canonical" href="https://anup-blog.netlify.app/make-a-bar-chart-with-d3-and-svelte-2/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Explorations" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Make a bar chart with D3 and Svelte" />
    <meta property="og:description" content="This blog is part of (unofficial) course notes for the Data Visualization with React and D3 series by Curran Kelleher. Read the introductory blog post here .The first chart Curran explores is a simple horizontal bar chart. The data used for the chart is United Nations World Population Prospects data" />
    <meta property="og:url" content="https://anup-blog.netlify.app/make-a-bar-chart-with-d3-and-svelte-2/" />
    <meta property="og:image" content="https://anup-blog.netlify.app/content/images/2021/10/bar-chart-style.png" />
    <meta property="article:published_time" content="2021-10-23T05:00:33.000Z" />
    <meta property="article:modified_time" content="2021-10-23T05:00:58.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Make a bar chart with D3 and Svelte" />
    <meta name="twitter:description" content="This blog is part of (unofficial) course notes for the Data Visualization with React and D3 series by Curran Kelleher. Read the introductory blog post here .The first chart Curran explores is a simple horizontal bar chart. The data used for the chart is United Nations World Population Prospects data" />
    <meta name="twitter:url" content="https://anup-blog.netlify.app/make-a-bar-chart-with-d3-and-svelte-2/" />
    <meta name="twitter:image" content="https://anup-blog.netlify.app/content/images/2021/10/bar-chart-style.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Anup Joseph" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="856" />
    <meta property="og:image:height" content="619" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Explorations",
        "url": "https://anup-blog.netlify.app/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://anup-blog.netlify.app/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Anup Joseph",
        "image": {
            "@type": "ImageObject",
            "url": "https://anup-blog.netlify.app/content/images/2021/09/anup_avatar.png",
            "width": 528,
            "height": 560
        },
        "url": "https://anup-blog.netlify.app/author/anup/",
        "sameAs": []
    },
    "headline": "Make a bar chart with D3 and Svelte",
    "url": "https://anup-blog.netlify.app/make-a-bar-chart-with-d3-and-svelte-2/",
    "datePublished": "2021-10-23T05:00:33.000Z",
    "dateModified": "2021-10-23T05:00:58.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://anup-blog.netlify.app/content/images/2021/10/bar-chart-style.png",
        "width": 856,
        "height": 619
    },
    "description": "&gt; This blog is part of (unofficial) course notes for the Data Visualization with\nReact and D3 [https://www.youtube.com/watch?v&#x3D;2LhoCfjm8R4] series by Curran\nKelleher. Read the introductory blog post here\n[https://anupjoseph.hashnode.dev/series-intro-data-visualization-with-svelte-and-d3] \n.\nThe first chart Curran explores is a simple horizontal bar chart. The data used\nfor the chart is United Nations World Population Prospects data available here\non their website [https://population.un.org/wpp/D",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anup-blog.netlify.app/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.16" />
    <link rel="alternate" type="application/rss+xml" title="Explorations" href="https://anup-blog.netlify.app/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #13ae63;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://anup-blog.netlify.app">
                Explorations
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Make a bar chart with D3 and Svelte</h1>
                <section class="post-meta">
                    Anup Joseph -
                    <time class="post-date" datetime="2021-10-23">23 Oct 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://anup-blog.netlify.app/content/images/2021/10/bar-chart-style.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <blockquote>This blog is part of (unofficial) course notes for the <a href="https://www.youtube.com/watch?v=2LhoCfjm8R4">Data Visualization with React and D3</a> series by Curran Kelleher. Read the introductory blog post <a href="https://anupjoseph.hashnode.dev/series-intro-data-visualization-with-svelte-and-d3">here</a> .</blockquote><p>The first chart Curran explores is a simple horizontal bar chart. The data used for the chart is United Nations World Population Prospects data available <a href="https://population.un.org/wpp/Download/Standard/Population/">here on their website</a>. I am going to be using a (badly cleaned 😬) slice of the <a href="https://raw.githubusercontent.com/AnupJoseph/svelteLearn/main/charts/bar-chart-svelte/public/data/population_data.csv">data</a> . In and itself, the data doesn't matter too much here. So long as it has atleast one value which we can plot as bars, any data should be useful without too much change.</p><p>To kick of the project, let first make a simple Svelte app. <a href="https://github.com/Rich-Harris/degit">Degit</a> package is a simple way to start building apps with Svelte. Feel free to replace <code>bar-chart</code> with any project name you want.</p><pre><code class="language-Shell">npx degit sveltejs/template bar-chart
cd bar-chart
npm install</code></pre><p>This will download a starter Svelte project, build out a folder structure and install the dependencies for Svelte. To use d3, we need to add d3 to our project:</p><pre><code>npm install d3
</code></pre><p>To run the Svelte app use</p><pre><code>npm run dev
</code></pre><p>I am going to make a folder called data and save the csv file there. To load data I are going to use the <code>csv</code> utility from d3.</p><pre><code class="language-HTML">&lt;script&gt;
  import { csv } from "d3";
  import { onMount } from "svelte";

  let dataset = [];
  onMount(async () =&gt; {
    dataset = await csv("data/population_data.csv").then((data) =&gt; {
      return data.slice(0, 10);
    });
  });
&lt;/script&gt;</code></pre><p>Okay there's more going on here than I promised. First off, I am going to take only a slice of 10 rows from the dataset, rather than taking everything. The <code>onMount</code> function is a lifecycle function from Svelte which runs when the component is first loaded. Now I don't think this is actually required here. Something like</p><pre><code>csv("data/population_data.csv", row).then((data) =&gt; {
    dataset = data.slice(0, 10);
  });
</code></pre><p>works just fine. <code>onMount</code> just looked like a convenient place to do the data loading work.</p><p>Now I am only going to plot the population for only the year 2020. So I am going to select that as a separate column. <a href="https://d3-wiki.readthedocs.io/zh_CN/master/CSV/">d3.csv</a> only provides the output as strings. We need to convert those into numbers. Fortunately the csv method has support for an accessor function which can be used to do the necessary preprocessing.</p><pre><code>const row = function (data) {
    data["Population"] = +data["2020"] * 1000;  // + here is the unary conversion operator
    return data;
  };
onMount(async () =&gt; {
    dataset = await csv("data/population_data.csv", row).then((data) =&gt; {
      return data.slice(0, 10);
    });
  });</code></pre><p>The population figures are in millions, so the multiply by thousand.<br />In D3 we generally use SVG to render our graphics. Let's define a height and a width for our SVG and provide it with a few margins as well.<br /></p><pre><code>const margin = { top: 20, bottom: 20, left: 20, right: 20 };
const width = 840,
    height = 60
![bar-chart-middle.png](https://cdn.hashnode.com/res/hashnode/image/upload/v1633758156708/v8jXQ1221.png)
;
</code></pre><p>And finally let's plot the svg.<br /></p><pre><code>&lt;main&gt;
  &lt;svg {width} {height}&gt;&lt;/svg&gt;
&lt;/main&gt;
</code></pre><blockquote>In case you are wondering why we are not writing <code>width={width}</code> sort of syntax, then that's <a href="https://svelte.dev/tutorial/dynamic-attributes">Svelte's shorthand for attributes</a></blockquote><p>At the moment of course, there's nothing on the browser to see. Let's start changing that. Bar charts are essentially a bunch of rectangles arranged nicely. SVG has a <code>rect</code> block which can be used for this purpose. We need to create one reactangle for each element in our array.<br /></p><pre><code>&lt;svg {width} {height}&gt;
    {#each dataset as data, i}
      &lt;rect width={width} height={10} /&gt;
    {/each}
  &lt;/svg&gt;
</code></pre><p>This is Svelte's <code>{#each}</code> block which is essentially a forEach which can render html. For now we'll ignore the height and width of the rect. This is what we get at the moment</p><figure class="kg-card kg-image-card"><amp-img src="https://res.cloudinary.com/practicaldev/image/fetch/s--SzwqGMBD--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://cdn.hashnode.com/res/hashnode/image/upload/v1633667643656/xZjtuVbpN.png" class="kg-image" alt="bar-chart-start.png" width="863" height="27" layout="responsive"></amp-img></figure><p>It might look like only one bar but the Element inspector will show that there are 10 of them overlapping each other. To shift the bars down and to resize the bars we need to use the concept of <a href="https://www.d3indepth.com/scales/">scales</a>. More specifically we need the <a href="https://github.com/d3/d3-scale#band-scales">scaleBand</a> and <a href="https://github.com/d3/d3-scale#linear-scales">scaleLinear</a> functions from d3.<br /></p><pre><code>const yScale = scaleBand()
    .domain(dataset.map((d) =&gt; d["Location"]))
    .range([0, height]);

const xScale = scaleLinear()
    .domain([0, max(dataset, (d) =&gt; d.Population)])
    .range([0, width]);
</code></pre><p>Let's now change the rect tag to reflect this updated scales.<br /></p><pre><code>&lt;rect
        x={0}
        y={yScale(data.Location)}
        width={xScale(data.Population)}
        height={yScale.bandwidth()}
/&gt;
</code></pre><p>There we go. The browser reloads and .... it does not work!!! You refresh again hoping that maybe Svelte is a bit slow to update but the browser remains the same empty blank sheet it was 10 mins ago. In despair you turn to the inspector and it says nope width cannot be "NaN".</p><p>This is a pretty surprising error as the code you wrote seems pretty reasonable. The thing I forgot here is that csv is being processed asynchronously. So when <code>xScale</code> and <code>yScale</code> are being processed they are working on empty arrays. The dataset array changes on the way and we need our <code>xScale</code> and <code>yScale</code> to react to that change. This seemed like a perfect case for using <a href="https://medium.com/geekculture/lets-talk-about-state-management-in-svelte-e4a59057b990">Svelte state</a> . Let's change the <code>const</code> to <code>$:</code>.<br /></p><pre><code>$: yScale = scaleBand()
    .domain(dataset.map((d) =&gt; d["Location"]))
    .range([0, height]);

$: xScale = scaleLinear()
   .domain([0, max(dataset, (d) =&gt; d.Population)])
   .range([0, width]);
</code></pre><p>And that works. There we have it. A perfectly horrible looking bar chart.</p><figure class="kg-card kg-image-card"><amp-img src="https://res.cloudinary.com/practicaldev/image/fetch/s--wqv6-6UR--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://cdn.hashnode.com/res/hashnode/image/upload/v1633758177181/kB24Losi1.png" class="kg-image" alt="bar-chart-middle.png" width="860" height="620" layout="responsive"></amp-img></figure><p>Now while, I love the stark simplicity and gravity if this bar chart, I am being told that this is simply not enough for this to be a multi-million dollar NFT. Let's clean this up a bit, add some spacing between the bars and some color to the chart<br /></p><pre><code>$: yScale = scaleBand()
    .domain(dataset.map((d) =&gt; d["Location"]))
    .range([0, height])
    .paddingInner(0.15);
&lt;style&gt;
  rect {
    fill: #13293d;
  }
&lt;/style&gt;
</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://res.cloudinary.com/practicaldev/image/fetch/s--lI1kpgQV--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://cdn.hashnode.com/res/hashnode/image/upload/v1633758977228/iFrejV35_Q.png" class="kg-image" alt="bar-chart-style.png" width="856" height="619" layout="responsive"></amp-img></figure><p>That is a bit better. Let's add some transitions because its so easy to do so in Svelte. grab the fly transition from Svelte.<br /></p><pre><code>import { fly } from "svelte/transition";
</code></pre><p>And modify the rect block as follows.<br /></p><pre><code>{#each dataset as data, i}
      &lt;rect
        x={0}
        y={yScale(data.Location)}
        width={xScale(data.Population)}
        height={yScale.bandwidth()}
        in:fly={{ x: -200, duration: 1000, delay: i * 50 }}
      /&gt;
{/each}
</code></pre><figure class="kg-card kg-image-card"><amp-anim src="https://res.cloudinary.com/practicaldev/image/fetch/s--dlHhZSX1--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://cdn.hashnode.com/res/hashnode/image/upload/v1633760004389/iMMArhsEb.gif" class="kg-image" alt="bar-chart-cut.gif" width="880" height="435" layout="responsive"></amp-anim></figure><p>Here is the whole code for the graph.</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://gist.github.com/AnupJoseph/efda2eed51802c5cd9ef21f3a9a0cee8"><div class="kg-bookmark-content"><div class="kg-bookmark-title">bar-chart-with-transitions.svelte</div><div class="kg-bookmark-description">GitHub Gist: instantly share code, notes, and snippets.</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://gist.github.com/fluidicon.png" alt width="512" height="512" layout="responsive"></amp-img><span class="kg-bookmark-author">Gist</span><span class="kg-bookmark-publisher">262588213843476</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://github.githubassets.com/images/modules/gists/gist-og-image.png" alt width="1280" height="640" layout="responsive"></amp-img></div></a></figure><p>That's all for today. Hope you had fun reading this!!</p><p>Thanks to <a href="https://twitter.com/currankelleher?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Curran Kelleher</a> for creating this amazing <a href="https://www.youtube.com/watch?v=2LhoCfjm8R4">course</a></p><p>P.S. If you want a more complete example with title and axes and styling, look <a href="https://github.com/AnupJoseph/svelteLearn/tree/main/charts/bar-chart-svelte">here</a></p><p></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Explorations</h3>
            <p>Thoughts, stories, ideas and whatever other random thing came to my mind.</p>
        <p><a href="https://anup-blog.netlify.app">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
