<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Finding your path in Python</title>

    <link rel="canonical" href="https://anup-blog.netlify.app/finding-your-path-in-python/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Explorations" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Finding your path in Python" />
    <meta property="og:description" content="A short summary of bite-sized trciks to using paths in Python" />
    <meta property="og:url" content="https://anup-blog.netlify.app/finding-your-path-in-python/" />
    <meta property="og:image" content="https://anup-blog.netlify.app/content/images/2021/12/path.jpeg" />
    <meta property="article:published_time" content="2021-12-10T04:28:05.000Z" />
    <meta property="article:modified_time" content="2021-12-10T04:47:28.000Z" />
    <meta property="article:tag" content="Python" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Finding your path in Python" />
    <meta name="twitter:description" content="A short summary of bite-sized trciks to using paths in Python" />
    <meta name="twitter:url" content="https://anup-blog.netlify.app/finding-your-path-in-python/" />
    <meta name="twitter:image" content="https://anup-blog.netlify.app/content/images/2021/12/path.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Anup Joseph" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Python" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="1130" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Explorations",
        "url": "https://anup-blog.netlify.app/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://anup-blog.netlify.app/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Anup Joseph",
        "image": {
            "@type": "ImageObject",
            "url": "https://anup-blog.netlify.app/content/images/2021/09/anup_avatar.png",
            "width": 528,
            "height": 560
        },
        "url": "https://anup-blog.netlify.app/author/anup/",
        "sameAs": []
    },
    "headline": "Finding your path in Python",
    "url": "https://anup-blog.netlify.app/finding-your-path-in-python/",
    "datePublished": "2021-12-10T04:28:05.000Z",
    "dateModified": "2021-12-10T04:47:28.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://anup-blog.netlify.app/content/images/2021/12/path.jpeg",
        "width": 1400,
        "height": 1130
    },
    "keywords": "Python",
    "description": "A short summary of bite-sized trciks to using paths in Python",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anup-blog.netlify.app/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.16" />
    <link rel="alternate" type="application/rss+xml" title="Explorations" href="https://anup-blog.netlify.app/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #13ae63;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://anup-blog.netlify.app">
                Explorations
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Finding your path in Python</h1>
                <section class="post-meta">
                    Anup Joseph -
                    <time class="post-date" datetime="2021-12-10">10 Dec 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://anup-blog.netlify.app/content/images/2021/12/path.jpeg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <h2 id="see-what-i-did-there">See what I did there?</h2><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://miro.medium.com/max/1400/1*MZDuzME9ojFR86-WAv_UuA.jpeg" class="kg-image" alt width="1400" height="1130" layout="responsive"></amp-img><figcaption>Literally the first result on Unsplash of the word path — Photo by <a href="https://unsplash.com/@stephenleo1982?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="cd iz" target="_blank" rel="noopener ugc nofollow">Stephen Leonardi</a> on <a href="https://unsplash.com/s/photos/path?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="cd iz" target="_blank" rel="noopener ugc nofollow">Unsplash</a></figcaption></figure><p>Python’s standard library has so much cool functionality in it that some of it inevitably gets missed. I think that’s what happened to the <a href="https://docs.python.org/3/library/pathlib.html" rel="noopener ugc nofollow">pathlib</a>. Now don’t get me wrong, I don’t mean to say that pathlib is some esoteric, unknown library but neither is it the first think that most Python programmers would think of when handling paths(definitely string manipulation or <a href="https://docs.python.org/3/library/os.path.html" rel="noopener ugc nofollow">os.path</a>). So in this post let’s explore this beautiful module a bit.</p><p>The pathlib module gathers all the tools you would need to work with paths in one convenient place and provides a very flexible object-oriented API to work with the same. Pathlib abstracts away unnecessary complexity of different operating system paths(the whole Window using \ and Mac and Linux using / thing) using the <a href="https://docs.python.org/3/library/pathlib.html#basic-use" rel="noopener ugc nofollow">Path API</a> but is flexible enough to give the access to different OS level API’s using the <a href="https://docs.python.org/3/library/pathlib.html#pathlib.PosixPath" rel="noopener ugc nofollow">PosixPath</a> and <a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" rel="noopener ugc nofollow">WindowsPath</a> APIs.</p><h2 id="let%E2%80%99s-make-a-path">Let’s make a Path</h2><p>Making a path in pathlib is pretty straightforward. It doesn’t matter too much as to whether the string passed to Path is Windows based or Linux based path:</p><pre><code class="language-python">from pathlib import Path
path = Path("files/file.txt")</code></pre><blockquote><em><em>From here on I am going to assume that Path is imported</em></em></blockquote><p>To construct a new path, we use the / operator. Say we had another folder on top of that files folder in above example. To construct that path we can simply use:</p><pre><code class="language-python">new_path = "all_files"/path</code></pre><p>So long as at least one of the operands to the / operator is a Path object this works.</p><hr></hr><h2 id="some-basic-uses">Some Basic Uses</h2><p>A very common usecase for paths is to pick out the file extensions and name of the file to which the path leads to. Some of the workarounds I have seen and used to get this done include:</p><pre><code class="language-python">simple_path = "all_files/files/file.txt"

# To get the full file name
simple_path.rsplit("/")[-1]

# To get the extension
simple_path.split(".")[1]

# This of course work under the assumption that no one will be monstrous enough to put a . in the folder name(of course they won't says .git). To make it more umm... robust you could do
simple_path.rsplit("/")[-1].split(".")[1]

# To get just the file name
simple_path.rsplit("/")[-1].split(".")[0]</code></pre><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>My God that’s a lot of screenshots</figcaption></figure><p>Not quite obviously these aren’t the only ways to do these operations in Python(keeeping in the spirit of the Zen of Python). We should have used <a href="https://docs.python.org/3/library/os.path.html#os.path.split" rel="noopener ugc nofollow">os.path.split</a> to ensure cross platform compatibility. This exactly the sort of case where pathlib shines. Replicating this in pathlib:</p><p>To get the full file name</p><pre><code class="language-python">path.name</code></pre><p>To get the extension:</p><pre><code class="language-python">path.suffix # Note this returns the extension with dot included</code></pre><p>And finally to get just the file name without extension</p><pre><code class="language-python">path.stem</code></pre><p>Pathlib has none of the verbosity or complications involved in the earlier examples. Your code remains clean, pretty and I’d say more readable.And if you just want the string representation of the path you can simple use:</p><pre><code class="language-python">str(path)</code></pre><p>Similarly if you want to find the directory where a given files is that’s pretty simple too:</p><pre><code class="language-python">path.parent
&gt;&gt;&gt; PosixPath('files')</code></pre><p>Now this is arguably more trickier to pull off with os.path. Let’s say you want all the parents of the path. If you just want the full path to the file, you can use this:</p><pre><code class="language-python">path.resolve()
&gt;&gt;&gt; PosixPath('/content/files/file.txt')</code></pre><p>And if you want all the paths till root:</p><pre><code class="language-python">list(path.resolve().parents) 
&gt;&gt;&gt; [PosixPath('/content/files'), PosixPath('/content'), PosixPath('/')]</code></pre><h2 id="iterating-matching-and-more">Iterating, Matching and More</h2><p>Another very common operation is to iterate through directories. Now pathlib does have a method called <a href="https://docs.python.org/3/library/pathlib.html#pathlib.Path.iterdir" rel="noopener ugc nofollow">iterdir</a> to handle that, but I prefer to use the Path().glob technique. To iterate through all the files in a directory:</p><pre><code class="language-python">dir_path = Path("/content")
for p in dir_path.glob("*"):
    print(p.name)
# .config
# sample_data</code></pre><p>If you wanted instead to recursively iterate through the directory instead i.e. go into each individual subdirectory and print all the paths in them, you can easily use glob to do that</p><pre><code class="language-python">for p in dir_path.glob("**/*"):
    print(p.name)
# .config
# sample_data
# .last_update_check.json
# gce
# config_sentinel
# configurations
# .last_opt_in_prompt.yaml
# .last_survey_prompt.yaml
# active_config
# logs
# config_default
# 2021.11.01
# 13.34.28.082269.log
# 13.34.35.080342.log
# 13.34.08.637862.log
# 13.34.55.836922.log
# 13.34.55.017895.log
# 13.33.47.856572.log
# anscombe.json
# README.md
# mnist_test.csv
# california_housing_test.csv
# mnist_train_small.csv
# california_housing_train.csv</code></pre><p>Now this is basically the glob module in Python meaning that all the functionality of glob is present here as well. So if want only the csv files in the directory we can simply do this</p><pre><code class="language-python">for p in dir_path.glob("**/*.csv"):
    print(p.name)
# mnist_test.csv 
# california_housing_test.csv 
# mnist_train_small.csv
# california_housing_train.csv</code></pre><p>This is an extremely small sampling of all the functionality present in pathlib. If you want a more indepth guide to pathlib, this <a href="https://realpython.com/" rel="noopener ugc nofollow">RealPython</a> guide might be of help:</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://realpython.com/python-pathlib/"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Python 3’s pathlib Module: Taming the File System – Real Python</div><div class="kg-bookmark-description">How to effectively work with file system paths in Python 3 using the new “pathlib” module in the standard library.</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://cdn.realpython.com/static/favicon.68cbf4197b0c.png" alt width="256" height="256" layout="fixed"></amp-img><span class="kg-bookmark-author">Real Python</span><span class="kg-bookmark-publisher">Real Python</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://files.realpython.com/media/Python-3s-pathlib-Module-Taming-the-File-System_Watermarked.074720b405b1.jpg" alt width="1920" height="1080" layout="responsive"></amp-img></div></a></figure><p>And if you want a set of recepies to plug and play in your own projects this giant list is probably what you are looking for:</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://miguendes.me/python-pathlib"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Python pathlib Cookbook: 57+ Examples to Master It (2021)</div><div class="kg-bookmark-description">A mega tutorial to learn by example the idiomatic way to work with paths in Python 3 using the pathlib module.</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1611242155728/W3_BYVVVh.png" alt width="180" height="180" layout="fixed"></amp-img><span class="kg-bookmark-author">miguendes's blog</span><span class="kg-bookmark-publisher">Miguel Brito</span></div></div><div class="kg-bookmark-thumbnail"></div></a></figure><p>That’s it for today! Hope you have a nice day.</p><blockquote><em><em>If you have any question feel free to drop me a line on <a href="https://www.linkedin.com/in/anup-joseph/" rel="noopener ugc nofollow">LinkedIn</a> or <a href="https://twitter.com/AnupJoseph8" rel="noopener ugc nofollow">Twitter</a>.</em></em></blockquote>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Explorations</h3>
            <p>Thoughts, stories, ideas and whatever other random thing came to my mind.</p>
        <p><a href="https://anup-blog.netlify.app">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
