<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Line Chart with Svelte and D3</title>

    <link rel="canonical" href="https://anup-blog.netlify.app/line-chart-with-svelte-and-d3/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Explorations" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Line Chart with Svelte and D3" />
    <meta property="og:description" content="This blog is second in a series of (unofficial) course notes for the Data Visualization with React and D3 series by Curran Kelleher. Read the introductory blog post here.The next chart type in the course is a line-chart based on San Francisco temperature data, available here. We will use" />
    <meta property="og:url" content="https://anup-blog.netlify.app/line-chart-with-svelte-and-d3/" />
    <meta property="og:image" content="https://anup-blog.netlify.app/content/images/2021/12/good-line-chart.png" />
    <meta property="article:published_time" content="2021-12-10T04:39:30.000Z" />
    <meta property="article:modified_time" content="2021-12-10T04:39:30.000Z" />
    <meta property="article:tag" content="Javascript" />
    <meta property="article:tag" content="Svelte" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Line Chart with Svelte and D3" />
    <meta name="twitter:description" content="This blog is second in a series of (unofficial) course notes for the Data Visualization with React and D3 series by Curran Kelleher. Read the introductory blog post here.The next chart type in the course is a line-chart based on San Francisco temperature data, available here. We will use" />
    <meta name="twitter:url" content="https://anup-blog.netlify.app/line-chart-with-svelte-and-d3/" />
    <meta name="twitter:image" content="https://anup-blog.netlify.app/content/images/2021/12/good-line-chart.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Anup Joseph" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Javascript, Svelte" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="921" />
    <meta property="og:image:height" content="621" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Explorations",
        "url": "https://anup-blog.netlify.app/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://anup-blog.netlify.app/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Anup Joseph",
        "image": {
            "@type": "ImageObject",
            "url": "https://anup-blog.netlify.app/content/images/2021/09/anup_avatar.png",
            "width": 528,
            "height": 560
        },
        "url": "https://anup-blog.netlify.app/author/anup/",
        "sameAs": []
    },
    "headline": "Line Chart with Svelte and D3",
    "url": "https://anup-blog.netlify.app/line-chart-with-svelte-and-d3/",
    "datePublished": "2021-12-10T04:39:30.000Z",
    "dateModified": "2021-12-10T04:39:30.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://anup-blog.netlify.app/content/images/2021/12/good-line-chart.png",
        "width": 921,
        "height": 621
    },
    "keywords": "Javascript, Svelte",
    "description": "&gt; This blog is second in a series of (unofficial) course notes for the Data\nVisualization with React and D3 series by Curran Kelleher. Read the introductory\nblog post here\n[https://dev.to/learners/series-intro-data-visualization-with-svelte-and-d3-4c07]\n.\nThe next chart type in the course is a line-chart based on San Francisco\ntemperature data, available here\n[https://gist.githubusercontent.com/curran/60b40877ef898f19aeb8/raw/9476be5bd15fb15a6d5c733dd79788fb679c9be9/week_temperature_sf.csv]\n. We",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anup-blog.netlify.app/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.16" />
    <link rel="alternate" type="application/rss+xml" title="Explorations" href="https://anup-blog.netlify.app/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #13ae63;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://anup-blog.netlify.app">
                Explorations
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Line Chart with Svelte and D3</h1>
                <section class="post-meta">
                    Anup Joseph -
                    <time class="post-date" datetime="2021-12-10">10 Dec 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://anup-blog.netlify.app/content/images/2021/12/good-line-chart.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <blockquote>This blog is second in a series of (unofficial) course notes for the Data Visualization with React and D3 series by Curran Kelleher. Read the introductory blog post <a href="https://dev.to/learners/series-intro-data-visualization-with-svelte-and-d3-4c07">here</a>.</blockquote><p>The next chart type in the course is a line-chart based on San Francisco temperature data, available <a href="https://gist.githubusercontent.com/curran/60b40877ef898f19aeb8/raw/9476be5bd15fb15a6d5c733dd79788fb679c9be9/week_temperature_sf.csv">here</a>. We will use the <a href="https://dev.to/anupjoseph/make-a-scatter-plot-with-svelte-and-d3-56md">scatter plot</a> code from the last chart <a href="https://gist.github.com/AnupJoseph/27a5f91d4a1ae6fae0b51cbe4394debd">here</a>. Some interesting things about the dataset , its temporal in nature so the chart type must be able to show that change properly.</p><p>The <code>row</code> function in the last post is note very useful here.  Lets convert the <code>temperature</code> column in to numbers. Also one of the columns is a timestamp so let's use the JS <code>Date</code> constructor to handle that.</p><pre><code class="language-js">const  row  =  function  (data)  {
	data.temperature  =  +data.temperature;
	data.timestamp  =  new  Date(data.timestamp);
	return data;
};

onMount(async  ()  =&gt; {
	dataset  =  await  csv(
"https://gist.githubusercontent.com/curran/60b40877ef898f19aeb8/raw/9476be5bd15fb15a6d5c733dd79788fb679c9be9/week_temperature_sf.csv",
	row).then((data)  =&gt; {
		return  data;
	});
});
</code></pre><p>I want to plot temperature on the Y-axis and timestamp on X-axis.Since X-axis is a timestamp we are going to use <code>scaleTime</code> from D3. I am going to modify the scales accordingly</p><pre><code class="language-js">$: xScale  =  scaleTime()
	.domain(extent(dataset, (d)  =&gt;  d.timestamp))
	.range([0, innerWidth]);

$: yScale  =  scaleLinear()
	.domain(extent(dataset, (d)  =&gt;  d.temperature))
	.range([innerHeight, 0]);
</code></pre><p>Let's just pass the temperature and timestamp points to these scales in the scatter plot logic we had before. The <code>Axis</code> doesn't need to be changed. Let's change the <code>circle</code> logic as follows:</p><pre><code class="language-html">&lt;circle
	cx={xScale(data.timestamp)}
	cy={yScale(data.temperature)}
	r="5"
	style="fill:firebrick"
/&gt;
</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/qnnwadeu79yhvtahopul.png" class="kg-image" alt="Scatter plot of the timestamps" width="914" height="612" layout="responsive"></amp-img></figure><p>Now we just need to connect these points. And it just so happens that D3 has a function to do exactly that. The <code>line</code> function in D3 gives a path provided a set of points. We can also specify the <code>curveNatural</code> to the line function.</p><pre><code class="language-js">$: line_gen  =  line()
	.curve(curveNatural)
	.x((d)  =&gt;  xScale(d.timestamp))
	.y((d)  =&gt;  yScale(d.temperature))(dataset);
</code></pre><p>Let's add this line as a path element to the svg <code>&lt;g&gt;</code> element. And style it as well so that it shows up as a line and not a closed path.</p><pre><code class="language-html">&lt;path  d={line_gen} /&gt;
&lt;style&gt;
	path {
		fill: transparent;
		stroke: rgb(18, 153, 90);
	}
&lt;/style&gt;
</code></pre><figure class="kg-card kg-image-card"><amp-img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/1n3h9dqay0hzq4oz81ju.png" class="kg-image" alt="Line chart" width="931" height="611" layout="responsive"></amp-img></figure><p><br />Yeah, I am not a fan of those red dots either. The line probably needs to be a bit thicker as well. Similarly we need to change the format of the ticks in the bottom axis. There are a few other stylistic changes as well and I am going to do them in a single sweep. This is the final chart produced:<br /></p><figure class="kg-card kg-image-card"><amp-img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/u0cnb9t9s8bhcpntvuc7.png" class="kg-image" alt="Image description" width="921" height="621" layout="responsive"></amp-img></figure><p>And here's the code for the same:</p><p>If you want a simple line chart or use a line chart as base for something else, then this is what you probably want. I actually want to go a bit deeper and achieve a sort of hand drawing like effect.</p><p>The property we need is <code>stroke-dasharray</code> and <code>stroke-dashoffset</code>. Think of it like so, instead of drawing a continous path, we are drawing a dashed path. However the dashes themselves are pretty big, as big as the path required for this data or more infact. Okay, rather than reading through that terrible explanation you can read through <a href="https://www.cassie.codes/">Cassie Evans</a> fantasic, interactive explanation <a href="https://www.cassie.codes/posts/creating-my-logo-animation/">here</a>.</p><p>I am setting the <code>stroke-dasharray</code> to a nice large number.<code>stroke-dashoffset</code> is set to 0.</p><pre><code class="language-css">path {
	fill: transparent;
	stroke: rgb(18, 153, 90);
	stroke-width: 2.5;
	stroke-linejoin: round;
	stroke-dasharray: 4400;
	stroke-dashoffset: 0;
}
</code></pre><p>Visually there's absolutely no difference. However the underlying changes allow us to create the animation. Let's do just that:</p><pre><code class="language-css">path {

	fill: transparent;
	stroke: rgb(18, 153, 90);
	stroke-width: 2.5;
	stroke-linejoin: round;
	stroke-dasharray: 4400;
	stroke-dashoffset: 0;
	animation: draw 8.5s  ease;

}
@keyframes  draw {
	from {
		stroke-dashoffset: 4400;
	}
	to {
		stroke-dashoffset: 0;
	}
}
</code></pre><p>Initially the <code>stroke-dashoffset</code> is set at 4400. Hence the dash is outside the SVG  as each dash is of 4400 as well. As the transition continues the dash slowly becomes visible in the SVG viewBox.<br /></p><figure class="kg-card kg-image-card"><amp-anim src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/2wett8krjfsttselkwtx.gif" class="kg-image" alt="Line Chart" width="1294" height="640" layout="responsive"></amp-anim></figure><p>Now I actually wanted ever so slightly more than this. I wanted to have the circles we had earlier to appear on the path as the line moves ahead. I was unable to recreate the effect perfectly, but the effect is still pleasing so here goes. I am using the <code>fly</code> transition from Svelte. Let's modify <code>circle</code> accordingly.</p><pre><code class="language-html">&lt;circle
	cx={xScale(data.timestamp)}
	cy={yScale(data.temperature)}
	r="3"
	in:fly={{ duration: 5000, delay: i  *  15 }}
/&gt;
</code></pre><p>And this is the chart produced by adding that code</p><figure class="kg-card kg-image-card"><amp-anim src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/xx6uzzsecit1wyofizeq.gif" class="kg-image" alt="Line chart with circles appearing GIF" width="1294" height="592" layout="responsive"></amp-anim></figure><p>Beautiful!! I really like the teasing effect of the dots, appearing seeming at once all together yet seperate.</p><p>Here's the final code for the chart -</p><p>That's all for today! Have a nice day!</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Explorations</h3>
            <p>Thoughts, stories, ideas and whatever other random thing came to my mind.</p>
        <p><a href="https://anup-blog.netlify.app">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
